# CSIHackathonIIT

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramesh/myapplication/: ChatMessage.java  ChatMessageAdapter.java  Chatbot.java  Create.java  LoginFragment.java  MainActivity.java  MainActivity2.java  Show.java  SignupFragment.java
app/src/main/res/layout/: activity_chatbot.xml  activity_create.xml  activity_main.xml  activity_main2.xml  activity_show.xml  fragment_login.xml  fragment_signup.xml  item_other_message.xml
